Средний балл: 4,5
Рекомендуемая оценка: 5
Количество оценок: 8
Пятерок: 5
Четверок: 2
Троек: 1
Двоек: 0
Дата: 14.05.2025 18:09

Средний балл: 4,33
Рекомендуемая оценка: 4
Количество оценок: 12
Пятерок: 6
Четверок: 4
Троек: 2
Двоек: 0
Дата: 14.05.2025 18:09

Средний балл: 3,86
Рекомендуемая оценка: 4
Количество оценок: 14
Пятерок: 5
Четверок: 4
Троек: 3
Двоек: 2
Дата: 26.05.2025 12:02

Средний балл: 4,25
Рекомендуемая оценка: 4
Количество оценок: 4
Пятерок: 2
Четверок: 1
Троек: 1
Двоек: 0
Дата: 26.05.2025 12:05

Средний балл:  
Рекомендуемая оценка:  
Количество оценок:  
Пятерок: 0
Четверок: 0
Троек: 0
Двоек: 0
Дата: 27.05.2025 11:06

Средний балл: 2
Рекомендуемая оценка: 2
Количество оценок: 1
Пятерок: 0
Четверок: 0
Троек: 0
Двоек: 1
Дата: 27.05.2025 11:22

